
plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	// SLF4J dependencies
	implementation 'org.slf4j:slf4j-api:2.0.9'

	// Logback dependencies
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'ch.qos.logback:logback-core:1.4.14'

	// Testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
	useJUnitPlatform()
}

// Generate a Version.java with the sati version baked in at build time.
// Consumed by SatiVersionConverter so every consumer log line can be self-identifying.
def generatedSrcDir = layout.buildDirectory.dir("generated/sources/version/java/main")

def generateVersionTask = tasks.register('generateVersion') {
	def versionValue = project.version.toString()
	def outFile = generatedSrcDir.map { it.file("com/tcn/exile/logger/Version.java") }
	inputs.property("version", versionValue)
	outputs.file(outFile)
	doLast {
		def f = outFile.get().asFile
		f.parentFile.mkdirs()
		f.text = """/*
 *  (C) 2017-2026 TCN Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
package com.tcn.exile.logger;

/** Generated at build time from gradle project.version. Do not edit. */
public final class Version {
private Version() {}
public static final String VALUE = "${versionValue}";
}
"""
	}
}

sourceSets.main.java.srcDirs += generatedSrcDir
tasks.named('compileJava') { dependsOn generateVersionTask }
// Spotless reads the generated Version.java as input; without an explicit dependency
// Gradle 8.8+ flags the implicit ordering as a validation error during release builds.
tasks.named('spotlessJava') { dependsOn generateVersionTask }
