plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        name = 'buf'
        url 'https://buf.build/gen/maven'
    }
}

dependencies {
    implementation project(':sati_rewrite')
    
    // Javalin (must match Sati version)
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:6.1.3'
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:6.1.3' // Added this
    implementation 'io.swagger.core.v3:swagger-core:2.2.20'
    
    // Logging (Logback for appender support)
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // JSON Parsing for Config
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

application {
    mainClass = 'com.tcn.finvi.Main'
}
