# sati

./: .gitignore  .gitlab-ci.yml  .sdkmanrc  ARCHITECTURE.md  Makefile  QUICKSTART.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
benchmarks/: README.md  baseline-2026-04-15.json  build.gradle
benchmarks/src/main/java/com/tcn/exile/bench/: BenchmarkPlugin.java  ControlClient.java  LatencyHistogram.java  Main.java  Report.java  Scenarios.java
benchmarks/src/main/resources/: logback.xml
core/: buf.gen.yaml  buf.yaml  build.gradle
core/proto/tcnapi/exile/agent/v3/: service.proto
core/proto/tcnapi/exile/call/v3/: service.proto
core/proto/tcnapi/exile/config/v3/: service.proto
core/proto/tcnapi/exile/recording/v3/: service.proto
core/proto/tcnapi/exile/scrublist/v3/: service.proto
core/proto/tcnapi/exile/types/v3/: types.proto
core/proto/tcnapi/exile/worker/v3/: service.proto
core/src/main/java/com/tcn/exile/: AdaptiveSnapshot.java  ExileClient.java  ExileConfig.java  StreamStatus.java
core/src/main/java/com/tcn/exile/config/: Config.java  ConfigChangeEventListener.java  ConfigChangeWatcher.java  ConfigEvent.java  DiagnosticsService.java
core/src/main/java/com/tcn/exile/gateclients/: ConfigEventInterface.java  ConfigInterface.java  GateClientAbstract.java  GateClientJobStream.java  GateClientJobStreamStarter.java  GateClientResponseStream.java  GateClientResponseStreamStarter.java  UnconfiguredException.java
core/src/main/java/com/tcn/exile/handler/: EventHandler.java  JobHandler.java  Plugin.java  PluginBase.java  ResourceLimit.java
core/src/main/java/com/tcn/exile/internal/: AdaptiveCapacity.java  Backoff.java  ChannelFactory.java  GrpcLogShipper.java  GrpcMetricExporter.java  MetricsManager.java  ProtoConverter.java  RingBuffer.java  WorkStreamClient.java
core/src/main/java/com/tcn/exile/log/: LogCategory.java  LoggerLevels.java  RateLimitedErrorLogger.java  StructuredLogger.java
core/src/main/java/com/tcn/exile/memlogger/: MemoryAppender.java  MemoryAppenderInstance.java
core/src/main/java/com/tcn/exile/model/: Agent.java  AgentState.java  CallType.java  DataRecord.java  Field.java  Filter.java  Page.java  Pool.java  Record.java  Skill.java  TaskData.java
core/src/main/java/com/tcn/exile/models/: Agent.java  AgentState.java  AgentStatus.java  AgentUpsertRequest.java  CallType.java  ConnectedParty.java  DiagnosticsResult.java  DialRequest.java  DialResponse.java  GateClientState.java  GateClientStatus.java  LookupType.java  ManualDialResult.java  OrgInfo.java  PluginConfigEvent.java  Pool.java  PoolStatus.java  Record.java  RecordingResponse.java  ScrubList.java  ScrubListEntry.java  ScrubListType.java  SetAgentState.java  SetAgentStatusResponse.java  SystemDiagnostics.java  TenantLogsResult.java
core/src/main/java/com/tcn/exile/multitenant/: Tenant.java  TenantFactory.java  TenantImpl.java  TenantScheduler.java
core/src/main/java/com/tcn/exile/plugin/: Job.java  PluginInterface.java  PluginStatus.java
core/src/main/java/com/tcn/exile/service/: AgentService.java  CallService.java  ConfigService.java  JourneyService.java  RecordingService.java  ScrubListService.java  ServiceFactory.java  TelemetryService.java
core/src/main/java/com/tcn/exile/singletenant/: SingleTenantGateClient.java  SingleTenantGateClientConfiguration.java  SingleTenantGateClientJobStream.java  SingleTenantGateClientPollEvents.java
core/src/main/resources/: application.properties  application.yml  logback.xml
core/src/test/java/com/tcn/exile/: AdaptiveSnapshotTest.java  ExileClientBuilderTest.java  ExileConfigTest.java  StreamStatusTest.java
core/src/test/java/com/tcn/exile/config/: ConfigEventTest.java  ConfigTest.java
core/src/test/java/com/tcn/exile/handler/: ResourceLimitTest.java
core/src/test/java/com/tcn/exile/internal/: AdaptiveCapacityTest.java  BackoffTest.java  ChannelBenchmark.java  LiveBenchmark.java  ProtoConverterTest.java  RingBufferTest.java  StreamBenchmark.java  WorkStreamClientRefillTest.java  WorkStreamClientShutdownTest.java
core/src/test/java/com/tcn/exile/memlogger/: MemoryAppenderTest.java
core/src/test/java/com/tcn/exile/model/: ModelTest.java
demo/: Dockerfile  README.md  build.gradle  gradle.properties  restart-wrapper.sh  settings.gradle
demo-multi/: build.gradle
demo-multi/src/main/java/com/tcn/exile/multi/: DemoTenantEventEmitter.java  MultitenantApplication.java  MultitenantController.java
demo-multi/src/main/resources/: application.yml  logback.xml
demo/src/main/java/com/example/app/: AppBackendClient.java  ConfigWatcher.java  CustomAgentService.java  CustomRoutes.java  Main.java  MultiTenantMain.java
demo/src/main/java/com/tcn/exile/demo/: Application.java  DemoEventHandler.java  DemoJobHandler.java  DemoPlugin.java  HelloController.java  LogsController.java  Main.java  StatusServer.java  VersionController.java  VersionInfo.java
demo/src/main/resources/: application.yml  logback.xml
demo/workdir/config/: com.tcn.exiles.sati.config.cfg
logback-ext/: build.gradle
logback-ext/src/main/java/com/tcn/exile/logger/: SatiVersionConverter.java  TenantLogger.java  TenantLoggerFactory.java
logback-ext/src/main/java/com/tcn/exile/memlogger/: LogShipper.java  MemoryAppender.java  MemoryAppenderInstance.java  MemoryOutputStream.java
logback-ext/src/main/java/com/tcn/memlogger/: LogShipper.java  MemoryAppender.java  MemoryAppenderInstance.java
logback-ext/src/main/resources/: logback-sati.xml
logback-ext/src/test/java/com/tcn/exile/logger/: TenantLoggerTest.java
logback-ext/src/test/java/com/tcn/exile/memlogger/: MemoryAppenderTest.java
logback-ext/src/test/java/com/tcn/memlogger/: MemoryAppenderTest.java
protos/: build.gradle
protos/src/main/proto/tcnapi/exile/gateinternal/: gate.proto
protos/src/main/resources/: application.properties
rewrite/finvi_rewrite/: build.gradle  settings.gradle
rewrite/finvi_rewrite/src/main/resources/: logback.xml
rewrite/sati_rewrite/: build.gradle  settings.gradle
rewrite/sati_rewrite/src/main/resources/public/: index.html
(+145 files in other folders)
