// Force patched versions for vulnerable transitive dependencies in the build classpath
// (pulled by Spotless/google-java-format). These are build-time only, not runtime.
buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	configurations.classpath {
		resolutionStrategy {
			force 'org.apache.logging.log4j:log4j-core:2.25.4'
			force 'org.apache.logging.log4j:log4j-api:2.25.4'
			force 'commons-io:commons-io:2.19.0'
			force 'org.codehaus.plexus:plexus-utils:4.0.3'
		}
	}
}

plugins {
	id("com.gradleup.shadow") version "9.4.1" apply(false)
	id("maven-publish")
	id("com.diffplug.spotless") version "8.4.0"
}


repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
		maven {
			name = 'buf'
			url = 'https://buf.build/gen/maven'
		}
	}

	java {
		sourceCompatibility = JavaVersion.toVersion("21")
		targetCompatibility = JavaVersion.toVersion("21")
	}

	dependencies {
		implementation 'org.slf4j:slf4j-api:2.0.17'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.3'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mockito:mockito-core:5.23.0'
	}

	test {
		useJUnitPlatform()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId = 'com.tcn.exile.sati'
				from components.java
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/tcncloud/sati")
				credentials {
					username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
					password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}

	jar {
		manifest {
			attributes 'Implementation-Version': project.version
		}
	}

	spotless {
		format 'misc', {
			target '*.gradle', '.gitattributes', '.gitignore'
			trimTrailingWhitespace()
			leadingSpacesToTabs()
			endWithNewline()
		}
		java {
			googleJavaFormat()
			formatAnnotations()
			targetExclude("build/**")
		}
	}
}
