plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = 'buf'
        url 'https://buf.build/gen/maven'
    }
}

dependencies {
    // Javalin Core (for Context and Handler types)
    api 'io.javalin:javalin:6.7.0'
    
    // OpenAPI Annotations (to define swagger docs in code)
    api 'io.javalin.community.openapi:javalin-openapi-plugin:6.7.0'
    api 'io.javalin.community.openapi:javalin-swagger-plugin:6.7.0'
    annotationProcessor 'io.javalin.community.openapi:openapi-annotation-processor:6.7.0'
    api 'io.swagger.core.v3:swagger-annotations:2.2.20'
    
    // JSON Serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Bouncy Castle (for PKCS#1 key support)
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // Logging (API only - implementation provided by consuming app)
    api 'org.slf4j:slf4j-api:2.0.12'
    compileOnly 'ch.qos.logback:logback-classic:1.5.6' // For MemoryLogAppender compilation

    // gRPC
    api 'io.grpc:grpc-protobuf:1.68.1'
    api 'io.grpc:grpc-stub:1.68.1'
    api 'io.grpc:grpc-netty-shaded:1.68.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0' // Using stable version compatible with Java 11+
    implementation files('libs/cache-jdbc-2.0.0.jar')
    implementation files('libs/intersystems-jdbc-3.10.2.jar')

    // Exile API (Generated Protos)
    api "build.buf.gen:tcn_exileapi_grpc_java:${exileapiGrpcVersion}"
    api "build.buf.gen:tcn_exileapi_protocolbuffers_java:${exileapiProtobufVersion}"
}
