plugins {
	id("java-library")
	id("com.github.johnrengelman.shadow")
	id("maven-publish")
	id("jacoco")
}



dependencies {
	// exileapi v3 pre-built stubs from buf.build BSR
	api("build.buf.gen:tcn_exileapi_grpc_java:${exileapiGrpcVersion}")
	api("build.buf.gen:tcn_exileapi_protocolbuffers_java:${exileapiProtobufVersion}")

	// gRPC — client only
	api("io.grpc:grpc-api:${grpcVersion}")
	api("io.grpc:grpc-protobuf:${grpcVersion}")
	api("io.grpc:grpc-stub:${grpcVersion}")
	implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")

	// protobuf runtime
	api("com.google.protobuf:protobuf-java:${protobufVersion}")

	// javax.annotation for @Generated in gRPC stubs
	compileOnly("org.apache.tomcat:annotations-api:6.0.53")

	// test
	testImplementation("io.grpc:grpc-testing:${grpcVersion}")
	testImplementation("io.grpc:grpc-inprocess:${grpcVersion}")
}

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	dependsOn test
}

test {
	finalizedBy jacocoTestReport
}
