plugins {
	id("java-library")
	id("com.gradleup.shadow")
	id("maven-publish")
	id("jacoco")
}



dependencies {
	// exileapi v3 pre-built stubs from buf.build BSR
	api("build.buf.gen:tcn_exileapi_grpc_java:${exileapiGrpcVersion}")
	api("build.buf.gen:tcn_exileapi_protocolbuffers_java:${exileapiProtobufVersion}")

	// gRPC — client only
	api("io.grpc:grpc-api:${grpcVersion}")
	api("io.grpc:grpc-protobuf:${grpcVersion}")
	api("io.grpc:grpc-stub:${grpcVersion}")
	implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")

	// protobuf runtime
	api("com.google.protobuf:protobuf-java:${protobufVersion}")

	// OpenTelemetry SDK — metrics, tracing, and custom exporter
	implementation("io.opentelemetry:opentelemetry-api:1.61.0")
	implementation("io.opentelemetry:opentelemetry-sdk:1.61.0")
	implementation("io.opentelemetry:opentelemetry-sdk-metrics:1.61.0")
	implementation("io.opentelemetry:opentelemetry-sdk-trace:1.61.0")

	// GCP Cloud Trace exporter (direct — same approach the Go side uses in
	// git.tcncloud.net/utils/fxmodules/tracing/gcp). Only instantiated when
	// tracing.samplingFraction > 0 on the ExileClient builder, so plugins that
	// don't opt in pay nothing and don't need GCP credentials to start.
	implementation("com.google.cloud.opentelemetry:exporter-trace:0.36.0")

	// PKCS#1 → PKCS#8 key conversion for mTLS
	implementation("org.bouncycastle:bcpkix-jdk18on:1.84")

	// In-memory log buffer for listTenantLogs/setLogLevel
	implementation(project(':logback-ext'))

	// javax.annotation for @Generated in gRPC stubs
	compileOnly("org.apache.tomcat:annotations-api:6.0.53")

	// test
	testImplementation("io.grpc:grpc-testing:${grpcVersion}")
	testImplementation("io.grpc:grpc-inprocess:${grpcVersion}")
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	dependsOn test
}

test {
	exclude '**/LiveBenchmark*'
	finalizedBy jacocoTestReport
}
