plugins {
	id("java-library")
	id("build.buf")
	id("com.github.johnrengelman.shadow")
	id("maven-publish")
	id("jacoco")
}

// Generate Java + gRPC stubs from exileapi protos via buf.
buf {
	configFileLocation = file("buf.yaml")
	generate {
		templateFileLocation = file("buf.gen.yaml")
		includeImports = true
	}
}

// Wire buf generation into the compile lifecycle.
tasks.named("compileJava").configure { dependsOn("bufGenerate") }

// Add generated sources to the main source set.
sourceSets {
	main {
		java {
			srcDir("${buildDir}/bufbuild/generated/java")
		}
	}
}

dependencies {
	// gRPC — client only
	api("io.grpc:grpc-api:${grpcVersion}")
	api("io.grpc:grpc-protobuf:${grpcVersion}")
	api("io.grpc:grpc-stub:${grpcVersion}")
	implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")

	// protobuf runtime
	api("com.google.protobuf:protobuf-java:${protobufVersion}")

	// javax.annotation for @Generated in gRPC stubs
	compileOnly("org.apache.tomcat:annotations-api:6.0.53")
}

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	dependsOn test
}

test {
	finalizedBy jacocoTestReport
}
