plugins {
	id("java")
	id("application")
	id("com.github.johnrengelman.shadow")
}

application {
	mainClass = 'com.tcn.exile.demo.Main'
}

run {
	// Forward environment variables to the demo JVM
	environment System.getenv()
	// Run from the project root so relative paths (workdir/config) resolve correctly
	workingDir = rootProject.projectDir
}

shadowJar {
	mergeServiceFiles()
}

dependencies {
	implementation(project(':core'))
	implementation(project(':config'))
	implementation(project(':logback-ext'))

	// Logging runtime
	runtimeOnly('ch.qos.logback:logback-classic:1.5.17')
}
