plugins {
	id("java")
	id("application")
	id("com.github.johnrengelman.shadow")
}

application {
	mainClass = 'com.tcn.exile.demo.Main'
}

shadowJar {
	mergeServiceFiles()
}

dependencies {
	implementation(project(':core'))
	implementation(project(':config'))
	implementation(project(':logback-ext'))

	// Logging runtime
	runtimeOnly('ch.qos.logback:logback-classic:1.5.17')
}
